# bitcoinrewards

./: .dockerignore  .gitignore  .gitmodules  API_REFERENCE.md  BITCOIN_REWARDS_ECASH_INTEGRATION_STATUS.md  BTCPayServer.Plugins.BitcoinRewards-debug.btcpay  BTCPayServer.Plugins.BitcoinRewards-v1.2.0-release.btcpay  BTCPayServer.Plugins.BitcoinRewards.btcpay  BTCPayServer.Plugins.BitcoinRewards.csproj  BUILD_INSTRUCTIONS.md  BitcoinRewardsPlugin.cs  BitcoinRewardsService.cs  CASHU_INTEGRATION_SUMMARY.md  CASHU_MINTING_IMPLEMENTATION_SUMMARY.md  CASHU_WALLET_TOPUP_AND_CONFLICTS.md  CHANGELOG.md  CLAIM-LNURL-FIX.md  CONTINUATION_ROADMAP.md  CRASH_FIXES.md  DEPLOYMENT.md  DEPLOY_NOTES.md  DISPLAY_SETUP_GUIDE.md  DISPLAY_TESTING_GUIDE.md  DUAL-BALANCE-PLAN.md  Directory.Build.props  Directory.Build.targets  ECASH_INTEGRATION_PLAN.md  FINAL-QA-REPORT.md  GITHUB_GPG_SETUP.md  GITHUB_SETUP.md  GPG_SETUP_INSTRUCTIONS.md  HANDOFF.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  LICENSE  LOCAL_BUILD.md  MIGRATION_SUMMARY.md  NFC-HCE-IMPLEMENTATION-PLAN.md  NFC-IMPLEMENTATION-PLAN.md  NIP05-DEPLOYMENT-NOTES.md  (+32 more)
Plugins/BTCPayServer.Plugins.BitcoinRewards/: BTCPayServer.Plugins.BitcoinRewards.csproj  BTCPayServer.Plugins.BitcoinRewards.json  BitcoinRewardsExtensions.cs  BitcoinRewardsPlugin.cs  BitcoinRewardsService.cs  BitcoinRewardsStoreSettings.cs  Extensions.cs  ShopifyApiException.cs  ShopifyStoreSettings.cs
Plugins/BTCPayServer.Plugins.BitcoinRewards.Tests/: BTCPayServer.Plugins.BitcoinRewards.Tests.csproj  BitcoinRewardsServiceTests.cs  BoltCardRewardTests.cs  CachingServiceTests.cs  ErrorTrackingServiceTests.cs  IdempotencyServiceTests.cs  MiddlewareTests.cs  OrphanedRewardRecoveryTests.cs  PluginInitializationTests.cs  PluginStartupTests.cs  RateLimitServiceTests.cs  RewardMetricsTests.cs  SquareWebhookControllerTests.cs
Plugins/BTCPayServer.Plugins.BitcoinRewards.Tests/Integration/: PluginIntegrationTests.cs
Plugins/BTCPayServer.Plugins.BitcoinRewards.Tests/Models/: BitcoinRewardsSettingsTests.cs
Plugins/BTCPayServer.Plugins.BitcoinRewards.Tests/TestHarness/: PluginTestHarness.cs
Plugins/BTCPayServer.Plugins.BitcoinRewards/Blazor/: ShopifyDeploy.razor  _Imports.razor
Plugins/BTCPayServer.Plugins.BitcoinRewards/CashuAbstractions/: CashuUtils.cs
Plugins/BTCPayServer.Plugins.BitcoinRewards/CashuPayouts/: CashuAutomatedPayoutBlob.cs  CashuAutomatedPayoutProcessor.cs  CashuAutomatedPayoutSenderFactory.cs  CashuPayoutBlob.cs  CashuPayoutHandler.cs  UICashuAutomatedPayoutProcessorsController.cs
Plugins/BTCPayServer.Plugins.BitcoinRewards/Clients/: AccessTokenResponse.cs  AppDeployerClient.cs  CancelOrderRequest.cs  CaptureOrderRequest.cs  CountResponse.cs  CreateWebhookResponse.cs  ShopifyApiClient.cs  ShopifyOrder.cs  ShopifyTransaction.cs  SquareApiClient.cs  TransactionDataHolder.cs  TransactionsCreateReq.cs  TransactionsCreateResp.cs  TransactionsListResp.cs  UpdateMetafields.cs
Plugins/BTCPayServer.Plugins.BitcoinRewards/Constants/: DefaultTemplates.cs
Plugins/BTCPayServer.Plugins.BitcoinRewards/Controllers/: AnalyticsController.cs  BoltCardRewardsController.cs  LnurlpController.cs  MetricsController.cs  Nip05ApiController.cs  SquareWebhookController.cs  TestRewardsController.cs  UIBitcoinRewardsController.cs  UIShopifyV2Controller.cs  UIWalletManagementController.cs  WalletApiController.cs  WalletController.cs  WebhookController.cs
Plugins/BTCPayServer.Plugins.BitcoinRewards/Data/: BitcoinRewardRecord.cs  BitcoinRewardsDbContextExtensions.cs  BitcoinRewardsMigrationRunner.cs  BitcoinRewardsPluginDbContext.cs  BitcoinRewardsPluginDbContextFactory.cs  BoltCardLink.cs  CustomerWallet.cs  Nip05Identity.cs  PendingLnurlClaim.cs  WalletTransaction.cs  offensive-words-en.txt
Plugins/BTCPayServer.Plugins.BitcoinRewards/Database/: Cleanup.sql  README.md
Plugins/BTCPayServer.Plugins.BitcoinRewards/Exceptions/: BitcoinRewardsException.cs
Plugins/BTCPayServer.Plugins.BitcoinRewards/HealthChecks/: BitcoinRewardsHealthCheck.cs
Plugins/BTCPayServer.Plugins.BitcoinRewards/HostedServices/: BtcpayInvoiceRewardHostedService.cs  LnurlClaimWatcherService.cs  MaintenanceService.cs
Plugins/BTCPayServer.Plugins.BitcoinRewards/Hubs/: RewardDisplayHub.cs
Plugins/BTCPayServer.Plugins.BitcoinRewards/JsonConverters/: ShopifyIdJsonConverter.cs
Plugins/BTCPayServer.Plugins.BitcoinRewards/Logging/: BitcoinRewardsLogEnricher.cs
Plugins/BTCPayServer.Plugins.BitcoinRewards/Middleware/: CorrelationIdMiddleware.cs  RateLimitMiddleware.cs  RateLimitingMiddleware.cs
Plugins/BTCPayServer.Plugins.BitcoinRewards/Models/: AnalyticsDashboard.cs  ApiError.cs  BitcoinRewardsSettings.cs  Nip05Models.cs  OrderData.cs  RateLimitPolicy.cs  RewardDisplayMessage.cs  RewardError.cs  RewardRecord.cs  TransactionData.cs  WebhookOut.cs
Plugins/BTCPayServer.Plugins.BitcoinRewards/PaymentHandlers/: WalletPaymentMethodConfig.cs  WalletPaymentMethodHandler.cs  WalletStatusProvider.cs
Plugins/BTCPayServer.Plugins.BitcoinRewards/Repositories/: RewardRecordRepository.cs
Plugins/BTCPayServer.Plugins.BitcoinRewards/Services/: AnalyticsService.cs  AutoRecoveryWatchdog.cs  BitcoinRewardsRepository.cs  BitcoinRewardsService.cs  BoltCardRewardService.cs  CachingService.cs  CashuServiceAdapter.cs  CustomerWalletService.cs  DatabaseCleanupService.cs  EmailNotificationService.cs  EmailSettingsShim.cs  ErrorTrackingService.cs  ExchangeRateService.cs  ICashuService.cs  IEmailNotificationService.cs  IdempotencyService.cs  InternalCashuWallet.cs  LightningAddressResolverFilter.cs  Nip05Service.cs  OffensiveWordFilter.cs  PayoutProcessorDiscoveryService.cs  ProofStorageService.cs  PullPaymentStatusService.cs  RateLimitService.cs  RateService.cs  RewardDisplayService.cs  RewardMetrics.cs  RewardPullPaymentService.cs  ShopifyApiService.cs  ShopifyClientFactory.cs  ShopifyHostedService.cs  WalletConfigurationService.cs  WalletService.cs  WebhookOutService.cs
Plugins/BTCPayServer.Plugins.Cashu/: BTCPayServer.Plugins.Cashu.csproj  CashuPlugin.cs
Plugins/BTCPayServer.Plugins.Cashu/Data/: CashuDbContext.cs  (+3 more)
(+224 files in other folders)
