<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>BTCPayServer.Plugins.BitcoinRewards</AssemblyName>
    <RootNamespace>BTCPayServer.Plugins.BitcoinRewards</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>BTCPay Server Community</Authors>
    <Copyright>Copyright © 2025</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Plugin development properties -->
  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <!-- This will make sure that referencing BTCPayServer doesn't put any artifact in the published directory -->
  <!-- We need build assets for compilation, but Private=false prevents bundling -->
  <ItemDefinitionGroup>
    <ProjectReference>
      <Properties>StaticWebAssetsEnabled=false</Properties>
      <Private>false</Private>
      <ExcludeAssets>runtime;native;contentFiles</ExcludeAssets>
    </ProjectReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <!-- Direct ProjectReferences to all BTCPayServer projects used by the plugin -->
    <!-- Submodule is always at btcpayserver/ relative to the project root -->
    
    <!-- BTCPayServer.Abstractions - Required for BaseBTCPayServerPlugin, Contracts, Models, Services -->
    <ProjectReference Condition="Exists('$(MSBuildProjectDirectory)/btcpayserver/BTCPayServer.Abstractions/BTCPayServer.Abstractions.csproj')" Include="$(MSBuildProjectDirectory)/btcpayserver/BTCPayServer.Abstractions/BTCPayServer.Abstractions.csproj" />
    <ProjectReference Condition="!Exists('$(MSBuildProjectDirectory)/btcpayserver/BTCPayServer.Abstractions/BTCPayServer.Abstractions.csproj') AND Exists('btcpayserver/BTCPayServer.Abstractions/BTCPayServer.Abstractions.csproj')" Include="btcpayserver/BTCPayServer.Abstractions/BTCPayServer.Abstractions.csproj" />
    
    <!-- BTCPayServer.Data - Required for StoreData, ApplicationDbContext, StoreBlob -->
    <ProjectReference Condition="Exists('$(MSBuildProjectDirectory)/btcpayserver/BTCPayServer.Data/BTCPayServer.Data.csproj')" Include="$(MSBuildProjectDirectory)/btcpayserver/BTCPayServer.Data/BTCPayServer.Data.csproj" />
    <ProjectReference Condition="!Exists('$(MSBuildProjectDirectory)/btcpayserver/BTCPayServer.Data/BTCPayServer.Data.csproj') AND Exists('btcpayserver/BTCPayServer.Data/BTCPayServer.Data.csproj')" Include="btcpayserver/BTCPayServer.Data/BTCPayServer.Data.csproj" />
    
    <!-- BTCPayServer.Client - Required for Client types -->
    <ProjectReference Condition="Exists('$(MSBuildProjectDirectory)/btcpayserver/BTCPayServer.Client/BTCPayServer.Client.csproj')" Include="$(MSBuildProjectDirectory)/btcpayserver/BTCPayServer.Client/BTCPayServer.Client.csproj" />
    <ProjectReference Condition="!Exists('$(MSBuildProjectDirectory)/btcpayserver/BTCPayServer.Client/BTCPayServer.Client.csproj') AND Exists('btcpayserver/BTCPayServer.Client/BTCPayServer.Client.csproj')" Include="btcpayserver/BTCPayServer.Client/BTCPayServer.Client.csproj" />
    
    <!-- BTCPayServer.Rating - Required for RateProviderFactory -->
    <ProjectReference Condition="Exists('$(MSBuildProjectDirectory)/btcpayserver/BTCPayServer.Rating/BTCPayServer.Rating.csproj')" Include="$(MSBuildProjectDirectory)/btcpayserver/BTCPayServer.Rating/BTCPayServer.Rating.csproj" />
    <ProjectReference Condition="!Exists('$(MSBuildProjectDirectory)/btcpayserver/BTCPayServer.Rating/BTCPayServer.Rating.csproj') AND Exists('btcpayserver/BTCPayServer.Rating/BTCPayServer.Rating.csproj')" Include="btcpayserver/BTCPayServer.Rating/BTCPayServer.Rating.csproj" />
    
    <!-- BTCPayServer (main project) - Required for Services, Logging, HostedServices, StoreRepository, EventAggregator -->
    <ProjectReference Condition="Exists('$(MSBuildProjectDirectory)/btcpayserver/BTCPayServer/BTCPayServer.csproj')" Include="$(MSBuildProjectDirectory)/btcpayserver/BTCPayServer/BTCPayServer.csproj" />
    <ProjectReference Condition="!Exists('$(MSBuildProjectDirectory)/btcpayserver/BTCPayServer/BTCPayServer.csproj') AND Exists('btcpayserver/BTCPayServer/BTCPayServer.csproj')" Include="btcpayserver/BTCPayServer/BTCPayServer.csproj" />
  </ItemGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NBXplorer.Client" Version="5.0.5" />
      <PackageReference Include="NBitcoin" Version="9.0.0" />
    </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyProductAttribute">
      <_Parameter1>Bitcoin Rewards</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyDescriptionAttribute">
      <_Parameter1>Bitcoin-backed rewards system that integrates with Shopify and Square to automatically send rewards to customers.</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\**\*.cshtml" />
  </ItemGroup>


  <!-- Exclude test files and directories from plugin build -->
  <ItemGroup>
    <Compile Remove="BTCPayServer.Plugins.BitcoinRewards.Tests\**" />
    <EmbeddedResource Remove="BTCPayServer.Plugins.BitcoinRewards.Tests\**" />
    <None Remove="BTCPayServer.Plugins.BitcoinRewards.Tests\**" />
  </ItemGroup>

  <!-- Exclude BTCPay Server source files from plugin build -->
  <ItemGroup>
    <Compile Remove="btcpayserver\**" />
    <EmbeddedResource Remove="btcpayserver\**" />
    <Content Remove="btcpayserver\**" />
    <None Remove="btcpayserver\**" />
  </ItemGroup>


  <!-- Post-build: Rename .dll to .btcpay -->
  <Target Name="RenameToBtcpay" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Move SourceFiles="$(OutputPath)$(AssemblyName).dll" 
          DestinationFiles="$(OutputPath)$(AssemblyName).btcpay" 
          Condition="Exists('$(OutputPath)$(AssemblyName).dll')" />
    <Move SourceFiles="$(OutputPath)$(AssemblyName).pdb" 
          DestinationFiles="$(OutputPath)$(AssemblyName).btcpay.pdb" 
          Condition="Exists('$(OutputPath)$(AssemblyName).pdb')" />
  </Target>

</Project>

