<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>BTCPayServer.Plugins.BitcoinRewards</AssemblyName>
    <RootNamespace>BTCPayServer.Plugins.BitcoinRewards</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>BTCPay Server Community</Authors>
    <Copyright>Copyright © 2025</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Plugin development properties -->
  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <!-- This will make sure that referencing BTCPayServer doesn't put any artifact in the published directory -->
  <ItemDefinitionGroup>
    <ProjectReference>
      <Properties>StaticWebAssetsEnabled=false</Properties>
      <Private>false</Private>
      <ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
    </ProjectReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <!-- Use ProjectReference to BTCPay Server (like the example plugin) -->
    <!-- Structure matches: https://github.com/TChukwuleta/BTCPayServerPlugins -->
    <!-- From plugin root at /build/, BTCPay Server is at ../btcpayserver/BTCPayServer/BTCPayServer.csproj -->
    <!-- Try multiple paths to handle different build environments -->
    <ProjectReference Condition="Exists('$(MSBuildProjectDirectory)/../btcpayserver/BTCPayServer/BTCPayServer.csproj')" Include="$(MSBuildProjectDirectory)/../btcpayserver/BTCPayServer/BTCPayServer.csproj" />
    <ProjectReference Condition="!Exists('$(MSBuildProjectDirectory)/../btcpayserver/BTCPayServer/BTCPayServer.csproj') AND Exists('$(MSBuildProjectDirectory)/../../btcpayserver/BTCPayServer/BTCPayServer.csproj')" Include="$(MSBuildProjectDirectory)/../../btcpayserver/BTCPayServer/BTCPayServer.csproj" />
    <ProjectReference Condition="!Exists('$(MSBuildProjectDirectory)/../btcpayserver/BTCPayServer/BTCPayServer.csproj') AND !Exists('$(MSBuildProjectDirectory)/../../btcpayserver/BTCPayServer/BTCPayServer.csproj') AND Exists('../btcpayserver/BTCPayServer/BTCPayServer.csproj')" Include="../btcpayserver/BTCPayServer/BTCPayServer.csproj" />
  </ItemGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NBXplorer.Client" Version="4.3.9" />
      <PackageReference Include="NBitcoin" Version="7.0.50" />
    </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyProductAttribute">
      <_Parameter1>Bitcoin Rewards</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyDescriptionAttribute">
      <_Parameter1>Bitcoin-backed rewards system that integrates with Shopify and Square to automatically send rewards to customers.</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\**\*.cshtml" />
  </ItemGroup>


  <!-- Exclude test files and directories from plugin build -->
  <ItemGroup>
    <Compile Remove="BTCPayServer.Plugins.BitcoinRewards.Tests\**" />
    <EmbeddedResource Remove="BTCPayServer.Plugins.BitcoinRewards.Tests\**" />
    <None Remove="BTCPayServer.Plugins.BitcoinRewards.Tests\**" />
  </ItemGroup>

  <!-- Restore BTCPay Server dependencies before building -->
  <!-- This MUST run before Restore to ensure BTCPay Server packages are available -->
  <Target Name="RestoreBTCPayServer" BeforeTargets="Restore" Condition="'$(DesignTimeBuild)' != 'true'">
    <Message Text="=== Restoring BTCPay Server dependencies ===" Importance="high" />
    <Message Text="MSBuildProjectDirectory: $(MSBuildProjectDirectory)" Importance="high" />
    
    <!-- Try multiple possible paths -->
    <PropertyGroup>
      <BTCPayServerSolutionPath Condition="Exists('$(MSBuildProjectDirectory)/../btcpayserver/btcpayserver.sln')">$(MSBuildProjectDirectory)/../btcpayserver/btcpayserver.sln</BTCPayServerSolutionPath>
      <BTCPayServerSolutionPath Condition="'$(BTCPayServerSolutionPath)' == '' AND Exists('$(MSBuildProjectDirectory)/../../btcpayserver/btcpayserver.sln')">$(MSBuildProjectDirectory)/../../btcpayserver/btcpayserver.sln</BTCPayServerSolutionPath>
      <BTCPayServerSolutionPath Condition="'$(BTCPayServerSolutionPath)' == '' AND Exists('../btcpayserver/btcpayserver.sln')">../btcpayserver/btcpayserver.sln</BTCPayServerSolutionPath>
      <BTCPayServerSolutionPath Condition="'$(BTCPayServerSolutionPath)' == '' AND Exists('../../btcpayserver/btcpayserver.sln')">../../btcpayserver/btcpayserver.sln</BTCPayServerSolutionPath>
    </PropertyGroup>
    
    <Message Condition="'$(BTCPayServerSolutionPath)' != ''" Text="Solution file found at: $(BTCPayServerSolutionPath)" Importance="high" />
    <Message Condition="'$(BTCPayServerSolutionPath)' == ''" Text="Solution file NOT found! Checking paths..." Importance="high" />
    <Message Condition="'$(BTCPayServerSolutionPath)' == ''" Text="  ../btcpayserver/btcpayserver.sln exists: $([System.IO.File]::Exists('$(MSBuildProjectDirectory)/../btcpayserver/btcpayserver.sln'))" Importance="high" />
    <Message Condition="'$(BTCPayServerSolutionPath)' == ''" Text="  ../../btcpayserver/btcpayserver.sln exists: $([System.IO.File]::Exists('$(MSBuildProjectDirectory)/../../btcpayserver/btcpayserver.sln'))" Importance="high" />
    
    <Exec Condition="'$(BTCPayServerSolutionPath)' != ''" 
          Command="dotnet restore &quot;$(BTCPayServerSolutionPath)&quot; --no-build --verbosity minimal" 
          WorkingDirectory="$(MSBuildProjectDirectory)"
          ContinueOnError="false" />
    
    <Message Condition="'$(BTCPayServerSolutionPath)' != ''" Text="=== BTCPay Server restore completed ===" Importance="high" />
  </Target>

  <!-- Post-build: Rename .dll to .btcpay -->
  <Target Name="RenameToBtcpay" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Move SourceFiles="$(OutputPath)$(AssemblyName).dll" 
          DestinationFiles="$(OutputPath)$(AssemblyName).btcpay" 
          Condition="Exists('$(OutputPath)$(AssemblyName).dll')" />
    <Move SourceFiles="$(OutputPath)$(AssemblyName).pdb" 
          DestinationFiles="$(OutputPath)$(AssemblyName).btcpay.pdb" 
          Condition="Exists('$(OutputPath)$(AssemblyName).pdb')" />
  </Target>

</Project>

