<Project>
  <!-- This file ensures BTCPay Server dependencies are restored before any project references are resolved -->
  <Target Name="RestoreBTCPayServerDependencies" BeforeTargets="Restore" Condition="'$(DesignTimeBuild)' != 'true'">
    <Message Text="=== [Directory.Build.targets] Restoring BTCPay Server dependencies ===" Importance="high" />
    <Message Text="MSBuildProjectDirectory: $(MSBuildProjectDirectory)" Importance="high" />
    <Message Text="MSBuildThisFileDirectory: $(MSBuildThisFileDirectory)" Importance="high" />
    
    <!-- Try multiple possible paths for the solution file -->
    <PropertyGroup>
      <_BTCPayServerSolutionPath1>$(MSBuildProjectDirectory)/../btcpayserver/btcpayserver.sln</_BTCPayServerSolutionPath1>
      <_BTCPayServerSolutionPath2>$(MSBuildProjectDirectory)/../../btcpayserver/btcpayserver.sln</_BTCPayServerSolutionPath2>
      <_BTCPayServerSolutionPath3>../btcpayserver/btcpayserver.sln</_BTCPayServerSolutionPath3>
      <_BTCPayServerSolutionPath4>../../btcpayserver/btcpayserver.sln</_BTCPayServerSolutionPath4>
    </PropertyGroup>
    
    <!-- Check which path exists -->
    <PropertyGroup>
      <BTCPayServerSolutionPath Condition="Exists('$(_BTCPayServerSolutionPath1)')">$(_BTCPayServerSolutionPath1)</BTCPayServerSolutionPath>
      <BTCPayServerSolutionPath Condition="'$(BTCPayServerSolutionPath)' == '' AND Exists('$(_BTCPayServerSolutionPath2)')">$(_BTCPayServerSolutionPath2)</BTCPayServerSolutionPath>
      <BTCPayServerSolutionPath Condition="'$(BTCPayServerSolutionPath)' == '' AND Exists('$(_BTCPayServerSolutionPath3)')">$(_BTCPayServerSolutionPath3)</BTCPayServerSolutionPath>
      <BTCPayServerSolutionPath Condition="'$(BTCPayServerSolutionPath)' == '' AND Exists('$(_BTCPayServerSolutionPath4)')">$(_BTCPayServerSolutionPath4)</BTCPayServerSolutionPath>
    </PropertyGroup>
    
    <Message Condition="'$(BTCPayServerSolutionPath)' != ''" Text="Solution file found at: $(BTCPayServerSolutionPath)" Importance="high" />
    <Message Condition="'$(BTCPayServerSolutionPath)' == ''" Text="WARNING: Solution file NOT found in any expected location!" Importance="high" />
    <Message Condition="'$(BTCPayServerSolutionPath)' == ''" Text="  Checked: $(_BTCPayServerSolutionPath1)" Importance="high" />
    <Message Condition="'$(BTCPayServerSolutionPath)' == ''" Text="  Checked: $(_BTCPayServerSolutionPath2)" Importance="high" />
    <Message Condition="'$(BTCPayServerSolutionPath)' == ''" Text="  Checked: $(_BTCPayServerSolutionPath3)" Importance="high" />
    <Message Condition="'$(BTCPayServerSolutionPath)' == ''" Text="  Checked: $(_BTCPayServerSolutionPath4)" Importance="high" />
    
    <!-- Restore BTCPay Server solution -->
    <Exec Condition="'$(BTCPayServerSolutionPath)' != ''" 
          Command="dotnet restore &quot;$(BTCPayServerSolutionPath)&quot; --no-build --verbosity minimal" 
          WorkingDirectory="$(MSBuildProjectDirectory)"
          ContinueOnError="false" />
    
    <Message Condition="'$(BTCPayServerSolutionPath)' != ''" Text="=== [Directory.Build.targets] BTCPay Server restore completed ===" Importance="high" />
  </Target>
</Project>

