<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!-- Plugin specific properties -->
  <PropertyGroup>
    <Product>Bitcoin Rewards</Product>
    <Description>Bitcoin-backed rewards system that integrates with Shopify to automatically send rewards to customers.</Description>
    <Version>1.0.0</Version>
    <AssemblyName>BTCPayServer.Plugins.BitcoinRewards</AssemblyName>
    <RootNamespace>BTCPayServer.Plugins.BitcoinRewards</RootNamespace>
  </PropertyGroup>

  <!-- Plugin development properties -->
  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
    <EnableDefaultRazorCompileItems>true</EnableDefaultRazorCompileItems>
    <RazorGenerateAssemblyInfo>true</RazorGenerateAssemblyInfo>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <!-- This will make sure that referencing BTCPayServer doesn't put any artifact in the published directory -->
  <ItemDefinitionGroup>
    <ProjectReference>
      <Properties>StaticWebAssetsEnabled=false</Properties>
      <Private>false</Private>
      <ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
    </ProjectReference>
  </ItemDefinitionGroup>

  <!-- Build JavaScript bundle before building the project -->
  <Target Name="BuildJavaScriptBundle" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <JsDir>$(MSBuildProjectDirectory)/Resources/js</JsDir>
      <BundleJs>$(JsDir)/bundle.js</BundleJs>
    </PropertyGroup>
    
    <!-- Check if npm is available -->
    <Exec Command="which npm" 
          ContinueOnError="true" 
          IgnoreExitCode="true"
          StandardOutputImportance="low"
          StandardErrorImportance="low">
      <Output TaskParameter="ExitCode" PropertyName="NpmAvailable" />
    </Exec>
    
    <!-- Only build if npm is available and bundle.js doesn't exist or is older than source files -->
    <PropertyGroup>
      <NpmAvailable Condition="'$(NpmAvailable)' == ''">1</NpmAvailable>
      <ShouldBuildJs Condition="'$(NpmAvailable)' == '0' AND Exists('$(JsDir)/AnimatedToken.js')">true</ShouldBuildJs>
    </PropertyGroup>
    
    <!-- Check if node_modules exists, if not, run npm install -->
    <Exec Command="npm install" 
          WorkingDirectory="$(JsDir)" 
          Condition="'$(ShouldBuildJs)' == 'true' AND !Exists('$(JsDir)/node_modules')" 
          ContinueOnError="true"
          IgnoreExitCode="true" />
    
    <!-- Build the bundle using webpack -->
    <Exec Command="npx webpack" 
          WorkingDirectory="$(JsDir)" 
          Condition="'$(ShouldBuildJs)' == 'true' AND Exists('$(JsDir)/node_modules')" 
          ContinueOnError="true"
          IgnoreExitCode="true" />
    
    <!-- Warn if npm is not available -->
    <Warning Text="npm is not available. JavaScript bundle.js will not be built. Install Node.js and npm to build the QR code bundle, or provide a pre-built bundle.js file." 
             Condition="'$(NpmAvailable)' != '0'" />
    
    <!-- Warn if bundle.js doesn't exist after build attempt (but npm was available) -->
    <Warning Text="JavaScript bundle.js was not created. The QR code feature may not work. Make sure webpack is installed (npm install)." 
             Condition="'$(NpmAvailable)' == '0' AND !Exists('$(BundleJs)')" />
  </Target>
	
  <ItemGroup>
	<ProjectReference Include="..\..\submodules\BTCPayServer\BTCPayServer.csproj" />
	<EmbeddedResource Include="Resources\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DotNut" Version="1.0.4" />
    <PackageReference Include="BTCPayServer.Lightning.All" Version="1.6.11" />
  </ItemGroup>
</Project>
