<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!-- Plugin specific properties -->
  <PropertyGroup>
    <Product>Bitcoin Rewards</Product>
    <Description>Bitcoin-backed rewards system that integrates with Shopify to automatically send rewards to customers.</Description>
    <Version>1.0.0</Version>
    <AssemblyName>BTCPayServer.Plugins.BitcoinRewards</AssemblyName>
    <RootNamespace>BTCPayServer.Plugins.BitcoinRewards</RootNamespace>
  </PropertyGroup>

  <!-- Plugin development properties -->
  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
    <EnableDefaultRazorCompileItems>true</EnableDefaultRazorCompileItems>
    <RazorGenerateAssemblyInfo>true</RazorGenerateAssemblyInfo>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <!-- This will make sure that referencing BTCPayServer doesn't put any artifact in the published directory -->
  <ItemDefinitionGroup>
    <ProjectReference>
      <Properties>StaticWebAssetsEnabled=false</Properties>
      <Private>false</Private>
      <ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
    </ProjectReference>
  </ItemDefinitionGroup>

  <!-- Build JavaScript bundle before building the project -->
  <Target Name="BuildJavaScriptBundle" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <JsDir>$(MSBuildProjectDirectory)\Resources\js</JsDir>
      <BundleJs>$(JsDir)\bundle.js</BundleJs>
    </PropertyGroup>
    
    <!-- Check if node_modules exists, if not, run npm install -->
    <Exec Command="npm install" 
          WorkingDirectory="$(JsDir)" 
          Condition="!Exists('$(JsDir)\node_modules')" 
          ContinueOnError="false" />
    
    <!-- Build the bundle using webpack -->
    <Exec Command="npx webpack" 
          WorkingDirectory="$(JsDir)" 
          Condition="Exists('$(JsDir)\node_modules')" 
          ContinueOnError="false" />
    
    <!-- Warn if bundle.js doesn't exist after build attempt -->
    <Warning Text="JavaScript bundle.js was not created. Make sure npm and webpack are installed." 
             Condition="!Exists('$(BundleJs)')" />
  </Target>
	
  <ItemGroup>
	<ProjectReference Include="..\..\submodules\BTCPayServer\BTCPayServer.csproj" />
	<EmbeddedResource Include="Resources\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DotNut" Version="1.0.4" />
    <PackageReference Include="BTCPayServer.Lightning.All" Version="1.6.11" />
  </ItemGroup>
</Project>
