<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!-- Plugin specific properties -->
  <PropertyGroup>
    <Product>Bitcoin Rewards</Product>
    <Description>Bitcoin-backed rewards system that integrates with Shopify to automatically send rewards to customers.</Description>
    <Version>1.0.0</Version>
    <AssemblyName>BTCPayServer.Plugins.BitcoinRewards</AssemblyName>
    <RootNamespace>BTCPayServer.Plugins.BitcoinRewards</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Plugin development properties -->
  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
    <EnableDefaultRazorCompileItems>true</EnableDefaultRazorCompileItems>
    <RazorGenerateAssemblyInfo>true</RazorGenerateAssemblyInfo>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <!-- This will make sure that referencing BTCPayServer doesn't put any artifact in the published directory -->
  <ItemDefinitionGroup>
    <ProjectReference>
      <Properties>StaticWebAssetsEnabled=false</Properties>
      <Private>false</Private>
      <ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
    </ProjectReference>
  </ItemDefinitionGroup>

  <!-- Build JavaScript bundle before building the project (only if bundle.js doesn't exist) -->
  <Target Name="BuildJavaScriptBundle" BeforeTargets="BeforeBuild" Condition="!Exists('$(MSBuildProjectDirectory)/Resources/js/bundle.js')">
    <PropertyGroup>
      <JsDir>$(MSBuildProjectDirectory)/Resources/js</JsDir>
      <BundleJs>$(JsDir)/bundle.js</BundleJs>
    </PropertyGroup>
    
    <!-- Check if npm is available -->
    <Exec Command="which npm" 
          ContinueOnError="true" 
          IgnoreExitCode="true"
          StandardOutputImportance="low"
          StandardErrorImportance="low">
      <Output TaskParameter="ExitCode" PropertyName="NpmExitCode" />
    </Exec>
    
    <PropertyGroup>
      <NpmAvailable Condition="'$(NpmExitCode)' == '0'">true</NpmAvailable>
    </PropertyGroup>
    
    <!-- Only build if npm is available and bundle.js doesn't exist -->
    <PropertyGroup Condition="'$(NpmAvailable)' == 'true'">
      <ShouldBuildJs>true</ShouldBuildJs>
    </PropertyGroup>
    
    <!-- Check if node_modules exists, if not, run npm install -->
    <Exec Command="npm install" 
          WorkingDirectory="$(JsDir)" 
          Condition="'$(ShouldBuildJs)' == 'true' AND !Exists('$(JsDir)/node_modules')" 
          ContinueOnError="true"
          IgnoreExitCode="true" />
    
    <!-- Build the bundle using webpack -->
    <Exec Command="npx webpack" 
          WorkingDirectory="$(JsDir)" 
          Condition="'$(ShouldBuildJs)' == 'true' AND Exists('$(JsDir)/node_modules')" 
          ContinueOnError="true"
          IgnoreExitCode="true" />
    
    <!-- Warn if bundle.js still doesn't exist after build attempt -->
    <Warning Text="JavaScript bundle.js was not created. The QR code feature may not work. A pre-built bundle.js should be committed to the repository." 
             Condition="!Exists('$(BundleJs)')" />
  </Target>
	
  <ItemGroup>
	<ProjectReference Include="..\..\submodules\BTCPayServer\BTCPayServer.csproj" />
	<EmbeddedResource Include="Resources\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DotNut" Version="1.0.4" />
    <PackageReference Include="BTCPayServer.Lightning.All" Version="1.6.11" />
  </ItemGroup>
</Project>
