# Dockerfile to replicate Plugin Builder build environment
# Matches: Debian 12, .NET 8.0.416

FROM mcr.microsoft.com/dotnet/sdk:8.0.416

# Install git (needed for cloning)
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy plugin source
COPY . .

# Build script will be mounted or copied
# The build process will:
# 1. Clone BTCPay Server
# 2. Build BTCPay Server
# 3. Build plugin with BTCPayServerPath set

# Default command (can be overridden)
CMD ["/bin/bash"]

